[nosetests]
match = ^test
nocapture = 1
cover-package = pluserable
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pluserable/locale
domain = pluserable
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pluserable/locale/pluserable.pot
width = 80

[init_catalog]
domain = pluserable
input_file = pluserable/locale/pluserable.pot
output_dir = pluserable/locale

[update_catalog]
domain = pluserable
input_file = pluserable/locale/pluserable.pot
output_dir = pluserable/locale
previous = true

[pytest]
norecursedirs = .svn _build tmp* *site-packages* *.egg build local __pycache__

[bdist_wheel]
# Projects that are Python 2&3 compatible can create universal wheels:
universal = 1
